@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}

	/* HEADER */
	.header {
		display: block;
	}

	.header-mobile {
		display: none;
	}

	.header-mobile-wrap {
		display: none;
	}

	.header-nav-wrap {
		display: none;
	}

	.header {
		border-bottom: 1px solid #e7e9fc;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

	.page-header {
		display: flex;
		justify-content: space-between;
		padding: 24px 16px;
	}

	.header-tab-menu {
		display: flex;
		column-gap: 40px;
	}

	.header-tab-link {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		padding: 35px 0;

		color: var(--navy-blue-color);
	}

	.header-tab-link:hover,
	.header-tab-link:focus,
	.header-tab-link:active,
	.header-contact-link:hover,
	.header-contact-link:focus,
	.header-contact-link:active {
		color: var(--ocean-color);
	}

	.header-tab-link {
		position: relative;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.header-tab-link.active {
		color: var(--ocean-color);
	}

	.header-tab-link.active::after {
		content: "";

		position: absolute;
		left: 0;
		bottom: 0;

		display: block;
		width: 100%;
		height: 3px;
		background-color: var(--ocean-color);
		border-radius: 2px;
		opacity: 1;

		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.header-tab-contacts {
		display: flex;
		flex-direction: column;
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.3;
		letter-spacing: 0.04em;

		color: var(--slate-color);
	}
	/* HEADER */

	/* HERO */

	.hero {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero-bg-tab.jpg);
	}

	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.hero {
			background-image: linear-gradient(
					rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)
				),
				url(../images/hero-bg-tab-2x.jpg);
		}
	}

	.hero-title {
		margin-bottom: 40px;
		max-width: 494px;
		font-size: 56px;
		text-align: center;
		letter-spacing: 0.02em;
	}

	/* HERO */

	/* Advantages */
	.advantages-item {
		margin-bottom: 0;

		width: 330px;
	}

	.section-subtitle {
		text-align: start;
	}
	/* Advantages */

	/* Team */
	.team-card-list {
		column-gap: 24px;
		row-gap: 64px;
	}
	/* Team */

	/* Customers */
	.customers-list {
		column-gap: 24px;
	}

	.customers-item {
		width: calc((100% - 48px) / 3);
	}

	/* Customers */

	/* PAGE: "portfolio.html" STYLE START */
	.portfolio {
		padding-top: 64px;
		padding-bottom: 96px;
	}

	.portfolio-btn-list {
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
		margin-bottom: 64px;
	}

	.portfolio-card-list {
		column-gap: 24px;
		row-gap: 72px;
	}

	/* PAGE: "portfolio.html" STYLE END */

	/* Footer */

	.footer-logo {
		display: block;
	}

	.footer-wrap {
		display: flex;
		align-items: baseline;
		gap: 24px;
	}

	.footer-text {
		display: block;
	}

	.footer-social {
		display: block;
	}

	.footer-mail {
		display: flex;
		gap: 24px;
	}

	.footer-form {
		display: block;
	}

	.footer-form-btn {
		margin: 0;
	}

	.footer-form-input {
		max-width: 264px;
		margin-bottom: 0;
	}

	.page-footer {
		max-width: 565px;
	}
	/* Footer */

	.modal {
		width: 408px;
		min-height: 586px;
		padding: 72px 24px 24px;
	}
}
